<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Осенняя коллекция «Вязани»</title>
    
<style>
.page {
        width: 1070px;
        margin: 0 auto;
}
    a {
        color: black;
        text-decoration: none;}
    a:hover {color: #ba3030;}

 .header {
        display: flex;
        margin: 0 0 5px -2px;
        }
     .header_logo {
        width:120px;
        height: 47px;
        margin: 5px 0 0 27px;
    }

     .header_menu {
        display: flex;
    }

     .header_list {
        display: flex;
        list-style: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        gap: 27px;
        align-items: center;
        margin: 0 0 0 28px;
        padding: 0;
        font-size: 17px;
    }
         .header_list_collection {
            color: #ba3030;
        }

 .main {
    font-family: 'EB Garamond', serif;
}

     .main_img {
        border: 1px solid #c2c2c2;
        width: 1000px;
        margin-top: 7px;
    }

     h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 60px;
        margin: 34px 0 -22px 197px;
                 }

     h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 39px;
        margin: 38px 0 0 35px;
    }

     .main_lead {
        font-size: 28px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 1px;
        line-height: 32px;
        padding: 13px 52px 11px 0;
            }
     .main_dresses_and_sweaters {
        display: grid;
        grid-template-columns: 436px 520px;
        grid-template-rows: 750px 250px 1fr;
        margin: 23px 0 0px 33px;
    }
     .main_yellowsweater_img {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 436px;
        margin: 2px 15px 11px 0}

     .main_dress_img {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        width: 490px;
        margin: 0 0 0 10px}

     .main_description {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 360px;
        font-size: 25px;
        font-weight: 500;
        line-height: 27px;
        margin: 68px 0 0 3px;}

     .main_brownsweater_img {
        margin: 0 0 0 2px;
        padding: 150px 0 0 0;
        width: 1000px;
    }

 .footer {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        margin: 17px 0 0 37px;
        display: grid;
        grid-template-columns: 198px 1fr 1fr 1fr 1fr;
        grid-template-rows: 44px 1fr 1fr;
    }

     .footer_name {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
     .footer_stores {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 0 0 0 -56px;
    }

     .footer_phone {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0 0 0 -2px;
    }

     .footer_adress {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0 0 11px -56px;
    }

     .footerp_name {margin: 30px 0 0 0;}
     .footerp_stores {margin: 30px 0 0 0}
     .footerp_phone {margin: 20px 0 0 0;}
     .footerp_adress {margin: 21px 0 0 0;}
     .footerp_index {margin: 0 0 0 0;}

</style>

</head>
<body class="page">
    <header class="header">
        <a href=""><img class="header_logo" src="./img/logo2.png" alt="Логотип"></a>
        <nav class="header_menu">
            <ul class="header_list">
              <li class="header_list_company"><a href="">О компании</a></li>
              <li class="header_list_collection"><b>Коллекции</b></li>
              <li class="header_list_clothes"><a href="">Одежда и аксессуары</a></li>
              <li class="header_list_home"><a href="">Домашний текстиль</a></li>
              <li class="header_list_cart"><a href="">Корзина</a></li>
            </ul>
        </nav>
        </header>
    <main class="main">
        <img class="main_img" src="./img/head_image.png" alt="Женщина в пальто">
        <h1>Осенняя коллекция</h1>
        <div class="main_lead"><p>С командой дизайнеров из Нью-Йорка мы создали стильную <br>
                                   и уютную одежду для прогулок по осеннему городу. Можете укутаться <br>
                                   в мягкую натуральную шерсть и не бояться холодного ветра. <br>
                                   И кто сказал, что тёплые вещи не бывают эффектными?</p></div>
        <h2>Мягкие платья и свитеры</h2>
<div class="main_dresses_and_sweaters">
<div><a href=""><img class="main_yellowsweater_img"  src="./img/sweater1.png" alt="Жёлтый свитер"></a></div>
<div><a href=""><img class="main_dress_img" src="./img/dress.png" alt="Клетчатое платье оверсайз"></a></div>
<div><p class="main_description">Платья и свитеры сделаны <br>
                           из мериносовой шерсти — <br>
                           самого тонкого и мягкого <br>
                           овечьего волокна. В платья <br>
                           мы добавляем 17% вискозы, <br>
                           чтобы они выглядели <br>
                           лёгкими и струящимися.</p></div>
</div>

<a href=""><img class="main_brownsweater_img" src="./img/sweater2.png" alt=""></a>
</main>
    <footer>
<div class="footer">
<div class="footer_name"><p class="footerp_name">Фабрика «Вязань»</p></div>
<div class="footer_stores"><p class="footerp_stores"><u><a href="">Фирменные магазины</a></u></p></div>
<div class="footer_phone"><p class="footerp_phone">+7 491 233-66-33</p></div>
<div class="footer_adress"><p class="footerp_adress">Ряжское шоссе, 166, корпус 3</p> <p class="footerp_index">Рязань, Россия, 390000</p></div> </div>
</div>    
</footer>
</body>
</html>